AppName = contactBook
EnableHTTP = true
HTTPPort=6002
EnableHTTPS=false
HTTPSPort=10447
ServerTimeOut=180
RunMode = dev
CopyRequestBody = true

SEARCH_CONTACT_PATH=/SearchContact
CREATE_CONTACT_PATH=/CreateContact
VIEW_CONTACT_PATH=/ViewContact/:ID
UPDATE_CONTACT_PATH=/UpdateContact/:ID
DELETE_CONTACT_PATH=/DeleteContact/:ID

MAIN_PATH=/
LOGIN_PATH=/Login
LOGOUT_PATH=/Logout
HOME_PATH=/Home


DBType=postgres
DBIP=127.0.0.1
DBPort=5432
DBName=ContactBook
DBUsername=postgres
DBPassword=postgres


